{
    "name": "EditThisCookie - Updated for Manifest V3",
    "version": "1.7.1",
    "description": "__MSG_editThis_description__",
    "icons": {
      "16": "img/icon_16x16.png",
      "48": "img/icon_48x48.png",
      "128": "img/icon_128x128.png"
    },
    "default_locale": "en",
    "homepage_url": "https://www.editthiscookie.com/",
    "action": {
      "default_icon": {
        "19": "img/icon_19x19.png",
        "38": "img/icon_38x38.png"
      },
      "default_title": "EditThisCookie",
      "default_popup": "popup.html"
    },
    "devtools_page": "/devtools/devtools-page.html",
    "background": {
      "service_worker": "js/background.js"
    },
    "options_page": "options_main_page.html",
    "permissions": [
      "tabs",
      "cookies",
      "contextMenus",
      "storage",
      "notifications",
      "clipboardWrite"
    ],
    "host_permissions": ["<all_urls>"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://ssl.google-analytics.com"
    },
    "minimum_chrome_version": "88",
    "manifest_version": 3,
    "update_url": "https://clients2.google.com/service/update2/crx"
}
